<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width: 200px;
			background:#369;
		}
		
		.menu ul {
			list-style-type: none;/*установите тип списка none*/
			margin: 0px;/*уберите внешние поля*/
    		padding: 5px 10px;/*установите внутренний отступ: сверху и снизу - 5px, слева и справа -  10px*/	
		}
		
		.menu li {
			padding: 5px 0px/* установите внутренний отступ: сверху и снизу - 5px, слева и справа -  0*/
		}
		
		.menu li a {
		display: block;/*сделайте элемент блочным*/
		padding: 10px;/*установите внутренний отступ 10px*/
		text-transform: uppercase;/*преобразуйте символы в верхний регистр*/
		text-decoration: none;/*уберите подчёркивание*/
		background-color: white;/*задайте цвет фона*/
		color: #369;/*задайте цвет шрифта*/
		}
		
		.menu li a:hover {
			background-color: blanchedalmond;/*задайте цвет фона*/
			color: black;/*задайте цвет шрифта*/
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>