<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Оформление вертикального меню</title>
<style>
	html {
		background: #f0f0f0;
	}
	.menu{
		width: 200px;
		background: #fff;
	}
	.menu ul {
		padding: 10px 0 10px 20px;
	}
	.menu ul ul {
		padding-top: 0;
	}
	.menu .icon {
		width: 16px;
		height: 16px;
		float: left;
		background: url("icons.png") no-repeat;
		cursor: pointer;
		background-position-y: -16px;
	}
	.menu li:hover .icon {
		background-position-y: 0
	}
	.menu li:hover .leaf .icon {
		background-position-y: -32px;
		cursor: default;
	}
	.menu li ul {
		display: none;
	}/*; position: relative; top: 0; width: 150px*/
	.menu li:hover ul {
		display: block;
	}
	/*.menu .text::before{content: url("icons.png"); height: 16px; width: 16px}*/
</style>
</head>
<body>
<nav class="menu">
	<ul>
		<li type="none" class="opened">
			<div class="icon"></div>
			<div class="text">Фильмы</div>
			<ul>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Экшн</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Мелодрамы</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Сериалы</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Семейные</div>
				</li>
			</ul>
		</li>
		<li type="none" class="opened">
			<div class="icon"></div>
			<div class="text">Музыка</div>
			<ul>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Классика</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Джаз</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Рок</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Грандж</div>
				</li>
			</ul>
		</li>
		<li type="none" class="opened">
			<div class="icon"></div>
			<div class="text">Софт</div>
			<ul>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Графика</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">3D-моделирование</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Машинопись</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Переводчики</div>
				</li>
			</ul>
		</li>
		<li type="none" class="opened">
			<div class="icon"></div>
			<div class="text">Игры</div>
			<ul>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">РПГ</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Шутеры</div>
				</li>
				<li type="none" class="leaf">
					<div class="icon"></div>
					<div class="text">Пасьянсы</div>
				</li>
			</ul>
		</li>
	</ul>
</nav>
</body>
</html>